<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include layout="@layout/header" />
    </LinearLayout>

    <View
        android:id="@+id/lin"
        android:layout_width="fill_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/lay"
        android:layout_marginTop="5dp"
        android:background="@color/line"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rrr"
        android:layout_below="@+id/lay"
        android:background="@color/back_ground"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <LinearLayout
            android:id="@+id/rrr_scr"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="23dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@color/back_ground"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >
<EditText
                android:id="@+id/user_nam_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/input_bgs"
                android:hint="@string/username"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:padding="12dp"
                android:textColor="@color/input_box_hint"
                android:textSize="@dimen/medium_size" >
            </EditText>
            <EditText
                android:id="@+id/pwd_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/input_bgs"
                android:hint="@string/pwd"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:password="true"
                  android:imeOptions="actionNext"
                android:padding="12dp"
                android:textColor="@color/input_box_hint"
                android:textSize="@dimen/medium_size" >
            </EditText>
            <EditText
                android:id="@+id/f_nam_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/input_bgs"
                android:hint="@string/firstname"
                android:inputType="textCapSentences"
                  android:imeOptions="actionNext"
                android:maxLines="1"
                android:padding="12dp"
                android:textColor="@color/input_box_hint"
                android:textSize="@dimen/medium_size" >
            </EditText>
            <EditText
                android:id="@+id/l_nam_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/input_bgs"
                android:hint="@string/lastname"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:padding="12dp"
                  android:imeOptions="actionNext"
                android:textColor="@color/input_box_hint"
                android:textSize="@dimen/medium_size" >
            </EditText>
            <EditText
                android:id="@+id/addrs1_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/input_bgs"
                android:hint="@string/addrs1"
                android:inputType="textCapSentences"
                  android:imeOptions="actionNext"
                android:maxLines="1"
                 android:padding="12dp"
                android:textColor="@color/input_box_hint"
                android:textSize="@dimen/medium_size" >
            </EditText>

            <EditText
                android:id="@+id/addrs2_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addrs1_txt"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                  android:imeOptions="actionNext"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_bgs"
                android:hint="@string/addrs2"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:padding="12dp"
                android:textColor="@color/input_box_hint"
                android:textSize="@dimen/medium_size" >
            </EditText>

            <EditText
                android:id="@+id/addrs3_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addrs2_txt"
                android:layout_marginLeft="6dp"
                  android:imeOptions="actionNext"
                android:layout_marginRight="6dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_bgs"
                android:hint="@string/addrs3"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:padding="12dp"
                android:textColor="@color/input_box_hint"
                android:textSize="@dimen/medium_size" >
            </EditText>

            <EditText
                android:id="@+id/zip_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addrs3_txt"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                  android:imeOptions="actionNext"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_bgs"
                android:hint="@string/zip"
                android:inputType="textCapSentences"
                android:maxLines="1"
                 android:padding="12dp"
                android:textColor="@color/input_box_hint"
                android:textSize="@dimen/medium_size" >
            </EditText>
            <EditText
                android:id="@+id/zip_txt0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addrs3_txt"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                  android:imeOptions="actionNext"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_bgs"
                android:hint="@string/zip"
                android:maxLines="1"
                android:phoneNumber="true"
                android:maxLength="5"
               android:padding="12dp"
                android:numeric="integer"
                android:visibility="gone"
                android:textColor="@color/input_box_hint"
                android:textSize="@dimen/medium_size" >
            </EditText>

            <EditText
                android:id="@+id/cit_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/zip_txt"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_bgs"
                android:hint="@string/city"
                  android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                android:maxLines="1"
                 android:padding="12dp"
                android:textColor="@color/input_box_hint"
                android:textSize="@dimen/medium_size" >
            </EditText>
            
            <EditText
                android:id="@+id/state_name_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cit_txt"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_bgs"
                android:hint="@string/state"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:padding="12dp"
                  android:imeOptions="actionNext"
                android:textColor="@color/input_box_hint"
                android:textSize="@dimen/medium_size" >
            </EditText>

            <TextView
                android:id="@+id/state_name_txt0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cit_txt"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_bgs"
                android:gravity="center_vertical"
                android:hint="@string/state"
                  android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:padding="12dp"
                android:textColor="@color/input_box_hint"
                android:textSize="@dimen/medium_size"
                android:visibility="gone" />
           
<EditText
                android:id="@+id/day_phone_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/state_name_txt"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_bgs"
                android:hint="@string/day_phone"
                  android:imeOptions="actionNext"
                android:maxLength="10"
                android:inputType="textCapSentences"
                android:maxLines="1"
                 android:padding="12dp"
                android:textColor="@color/input_box_hint"
                android:textSize="@dimen/medium_size" >
            </EditText>
            <EditText
                android:id="@+id/day_phone_txt0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/state_name_txt"
                  android:imeOptions="actionNext"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_bgs"
                android:hint="@string/day_phone"
                android:phoneNumber="true"
                android:maxLength="10"
                android:padding="12dp"
                android:textColor="@color/input_box_hint"
                android:textSize="@dimen/medium_size" >
            </EditText>
            <EditText
                android:id="@+id/e_phone_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/state_name_txt"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_bgs"
                android:hint="@string/evening_Phone"
                android:phoneNumber="true"
                android:maxLength="10"
                  android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:padding="12dp"
                android:textColor="@color/input_box_hint"
                android:textSize="@dimen/medium_size" >
            </EditText>
            <EditText
                android:id="@+id/e_phone_txt0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/state_name_txt"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_bgs"
                android:hint="@string/evening_Phone"
                android:phoneNumber="true"
                android:maxLength="10"
                android:maxLines="1"
                  android:imeOptions="actionNext"
                 android:padding="12dp"
                android:textColor="@color/input_box_hint"
                android:textSize="@dimen/medium_size" >
            </EditText>

            
 <EditText
                android:id="@+id/email_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/day_phone_txt"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_bgs"
                android:hint="@string/emailid"
                android:inputType="textCapSentences"
                  android:imeOptions="actionNext"
                android:maxLines="1"
                android:padding="12dp"
                android:textColor="@color/input_box_hint"
                android:textSize="@dimen/medium_size" >
            </EditText>
            <EditText
                android:id="@+id/floor_txt"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/day_phone_txt"
                android:layout_marginBottom="23dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_bgs"
                android:gravity="top"
                  android:imeOptions="actionDone"
                android:hint="@string/floor"
                android:inputType="textCapSentences"
                android:maxLines="3"
                android:visibility="gone"
                android:padding="12dp"
                android:paddingTop="10dp"
                android:textColor="@color/input_box_hint"
                android:textSize="@dimen/medium_size" >
            </EditText>
            
            <TextView
            android:id="@+id/static_txt1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableLeft="@drawable/black_dot"
            android:drawablePadding="10dp"
            android:gravity="center_vertical|left"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
               android:lineSpacingExtra="6dp"
            android:layout_marginTop="10dp"
            android:text="@string/static_Txt1"
            android:textSize="@dimen/medium_size" />
            
            <TextView
            android:id="@+id/static_txt2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableLeft="@drawable/black_dot"
            android:drawablePadding="10dp"
            android:gravity="center_vertical|left"
               android:lineSpacingExtra="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/static_Txt2"
            android:textSize="@dimen/medium_size" />
 
 <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/back_ground"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal" >
            <TextView
            android:id="@+id/policy_Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableLeft="@drawable/check_unselect"
            android:drawablePadding="10dp"
            android:gravity="center_vertical|left"
            android:padding="10dp"
            android:layout_marginTop="25dp"
            
            android:textSize="@dimen/medium_size" />
 <TextView
            android:id="@+id/policy_Txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center_vertical|left"
            android:layout_marginTop="10dp"
               android:lineSpacingExtra="6dp"
           android:text="@string/policy"
           android:layout_marginBottom="20dp"
            android:textSize="@dimen/medium_size" />
            </LinearLayout>
 
 
            <EditText
                android:id="@+id/floor_txt1"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/email_txt"
                android:layout_marginBottom="23dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_bgs"
                android:gravity="top"
                android:hint="@string/emailid"
                 android:imeOptions="actionDone"
                android:inputType="textCapSentences"
                android:maxLines="3"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/input_box_hint"
                android:textSize="@dimen/medium_size"
                android:visibility="invisible" >
            </EditText>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/rrr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/sign_txt" >

        <TextView
            android:id="@+id/place_order_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="true"
            android:layout_centerVertical="false"
            android:drawablePadding="15dp"
            android:drawableRight="@drawable/submit"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="@string/place_order"
            android:textColor="@color/white"
            android:textSize="@dimen/large_size" />
    </RelativeLayout>
<LinearLayout
    android:id="@+id/menlayout_shipping"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="55dp"
    android:orientation="vertical"
    android:visibility="gone" >
</LinearLayout>
</RelativeLayout>